spring.application.name=Order_Application

spring.datasource.url=jdbc:mysql://localhost:3306/Order
spring.datasource.username=root
spring.datasource.password=system@11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




server.port=9090