spring.application.name=Order_Application

spring.datasource.url=jdbc:mysql://localhost:3306/Order
spring.datasource.username=root
spring.datasource.password=system@11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=J4LJgbNN8lTTPXnKD8szIE0DlODZK8LY9un1L4FNLnI=



server.port=9090